name: Page To Makedown
on:
    issues:
        types: [opened, edited]
jobs:
    Lint:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}
            - name: Use Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: '14.16.0'
            - name: Crawl pages and generate Markdown files
              run: |
                  if [ "${{ github.event.issue.title }}" ] && [ "${{ github.event.issue.body }}" ]; then
                    if [[ "${{ github.event.issue.title }}" =~ ^\[actions\]* ]]; then
                      node ./script/toMarkdown/index.js "${{ github.event.issue.body }}";
                      echo "DOCOMMITANDPUSH=${{ true }}" >> $GITHUB_ENV;
                    else
                      echo "This issue does not need to generate a markdown file."
                      echo "DOCOMMITANDPUSH=${{ false }}" >> $GITHUB_ENV;
                    fi;
                  else
                    echo "The content or title of the issue is empty."
                    echo "DOCOMMITANDPUSH=${{ false }}" >> $GITHUB_ENV;
                  fi;
              shell: bash
            - name: if
              if: env.DOCOMMITANDPUSH == 'true'
              run: echo "hello" $DOCOMMITANDPUSH ${{ env.DOCOMMITANDPUSH }} DOCOMMITANDPUSH env.DOCOMMITANDPUSH ${{ true }} '${{ true }}' true;
              shell:
                  bash
                  # bash ./script/toMarkdown/main.sh "${{github.event.issue.title}}" "${{github.event.issue.body}}";
                  # echo "DOCOMMITANDPUSH=${{ true }}" >> $GITHUB_ENV;
                  # echo "DOCOMMITANDPUSH=${{ false }}" >> $GITHUB_ENV;
