name: Page To Makedown
on:
    issues:
        types: [opened]
jobs:
    Lint:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}
            - name: Use Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: '14.16.0'
            - name: Does the issue need to be converted to markdown
              run: |
                  if [ "${{ github.event.issue.body }}" ]; then
                    if [[ "${{ github.event.issue.title }}" =~ ^\[actions\]* ]]; then
                      echo "DONEXT=${{ true }}" >> $GITHUB_ENV;
                    else
                      echo "This issue does not need to generate a markdown file."
                      echo "DONEXT=${{ false }}" >> $GITHUB_ENV;
                    fi;
                  else
                    echo "The content of the issue is empty."
                    echo "DONEXT=${{ false }}" >> $GITHUB_ENV;
                  fi;
              shell: bash
            - name: npm install
              if: env.DONEXT == 'true'
              run: npm install
            - name: Crawl pages and generate Markdown files
              if: env.DONEXT == 'true'
              run: |
                  node ./script/toMarkdown/index.js "${{ github.event.issue.body }}";
            - name: Git Auto Commit
              if: env.DONEXT == 'true'
              uses: stefanzweifel/git-auto-commit-action@v4.9.2
              with:
                  commit_message: "${{ github.event.issue.title }}"
                  file_pattern: chinese/articles/*.md
                  commit_user_name: PageToMarkdown Bot
                  commit_user_email: PageToMarkdown-bot@freeCodeCamp.org
