name: Page To Makedown
on: 
    issues:
        types: [opened, edited]
jobs:
    Lint:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              env:
                  DoCommitAndPush: false
              uses: actions/checkout@v2
              with:
                  ref: ${{ github.head_ref }}
            - name: Use Node.js
              uses: actions/setup-node@v2
              with:
                node-version: '14.16.0'
            - name: false DoCommitAndPush #echo issue
              run:
                # bash ./script/toMarkdown/main.sh "${{github.event.issue.title}}" "${{github.event.issue.body}}";
                echo true >> $DoCommitAndPush
            - name: if
              if: ${{ DoCommitAndPush }} == true
              run: 
                echo "hello" ${{ DoCommitAndPush }}
